<#@ template debug="false" hostspecific="false" language="C#" #><#@
assembly name="System.Core" #><#@
import namespace="System.Linq" #><#@
import namespace="System.Text" #><#@
import namespace="System.Collections.Generic" #><#@
include file="AssemblyInfo.settings.tt" #><#@
output extension=".cs" #><#
var version = new StringBuilder().AppendFormat("{0}.{1}.{2}", Settings.MajorNumber, Settings.MinorNumber, Settings.PatchNumber);
var info = new StringBuilder(version.ToString());
var buildLevel = Settings.BuildLevel ?? BuildLevels.None;

if(buildLevel != BuildLevels.None) info.Append(Settings.BuildLevelSuffix);

if(Settings.BuildNumber.HasValue) info.Append(Settings.BuildNumber);
#>#region FreeBSD

// Copyright (c) <#= DateTime.Now.Year #>, The Tribe
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without modification, are permitted provided that
// the following conditions are met:
// 
//  * Redistributions of source code must retain the above copyright notice, this list of conditions and the
//    following disclaimer.
// 
//  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
//    following disclaimer in the documentation and/or other materials provided with the distribution.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
// PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
// TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

#endregion

using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Patterns.Autofac")]
[assembly: AssemblyDescription("Code Patterns: Extensions for Autofac")]
[assembly: Guid("c3e30d99-0b30-4784-9111-c3f30de4fedf")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("The Tribe")]
[assembly: AssemblyProduct("Code Patterns")]
[assembly: AssemblyCopyright("Copyright © <#= DateTime.Now.Year #>")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: NeutralResourcesLanguage("en-US")]
[assembly: AssemblyVersion("<#= version #>")]
<# if(buildLevel != BuildLevels.None){ #>
[assembly: AssemblyInformationalVersion("<#= info #>")]<# } #>