<#@
template debug="false" hostspecific="false" language="C#" #><#@
assembly name="System.Core" #><#@
output extension=".nuspec" #><?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
	<metadata>
		<version>$version$</version>
		<authors>$author$</authors>
		<owners>$author$</owners>
		<projectUrl>https://github.com/jbatte47/code-patterns</projectUrl>
		<id>$id$</id>
		<title>$id$</title>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>$description$ -- for 0.x backward compatibility, see $id$.Legacy.</description>
		<copyright>Copyright © <#= DateTime.Now.Year #></copyright>
	</metadata>
</package>